# NEXT_PUBLIC_API_BASE_URL=https://actor-services.herokuapp.com/api/v1
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET= zTxlgWpmNVnkpkaKFKrpGCdEGAmVof/C/agCX4MTVc4=

NEXT_PUBLIC_API_BASE_URL=https://web-production-b1c8.up.railway.app/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= zTxlgWpmNVnkpkaKFKrpGCdEGAmVof/C/agCX4MTVc4=